FETCH DATA FROM API:

const fetchData = async () => {

fetch(url).then((response) => {
  if (response.ok) {
    return response.json();
  } else {
    throw new Error('Something went wrong');
  }
})
.then((responseJson) => {
  // Do something with the response
})
.catch((error) => {
  console.log(error)
});
}

useEffect(() => {
    fetchData();
}, []);

--------------------------------------------------------
SIMPLE TOGGLE READ MORE

const [readMore, setReadMore] = useState(false);

<p>
    {readMore ? text : `${text.substring(0, 200)}...`}
    <button onClick={() => setReadMore(!readMore)}>
        {readMore ? 'show less' : '  read more'}
    /button>
</p>
---------------------------------------------------------
